<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <div class="container">
        <h1 class="form_title">Sign Up</h1>
        <form method="get" action="/signupcheck">
            <p id="error"></p>
            <p> First name</p>
            <input type="text" name="First_name" pattern="[A-Za-z ]+" title="Enter text only" minlength="3" maxlength="10" required>
            <p> Last name</p>
            <input type="text" name="Last_name" pattern="[A-Za-z ]+" title="Enter text only" minlength="3" maxlength="10" required>
            <p> user name</p>
            <input type="text" name="user_name"  minlength="3" maxlength="15" required>
            <p> Email</p>
            <input type="text" id="email" name="Email"  title="enter valed email" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" required>
            <p> Adge</p>
            <input type="number" name="Adge" min="18" title="younger than the allawed adg" required>
            <p> your password</p>
            <input type="password" id="pass1" name="pass_wored_new1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" maxlength="15"  required>
            <p>confirm your password</p>
            <input type="password"  id="pass2" name="pass_wored_new2" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" maxlength="15"  required>
            
            <div>
                <p>Read list of terms and conditions  </p>
                <a href="">terms and conditions....</a>
                <input type="checkbox" title="you should agree our terms and conditions" required>
                <label>agree</label>
            </div>
            <div>
                <input type="submit"  id="sign_up_button" value="sign up">
            </div>
        </form>
    
        <div class="last">
        <p  >Already have an account...  </p>
        <button  id="go_to_signin" >Log In </button>
        </div>
    
    </div>


</body>
</html>

<style>
    .container {
    margin: auto;
    padding: inherit;
    width: 70%;
    background-color: white;
    border-radius: 18px;
    box-shadow: 9px 11px 16px #0000007a;
    text-align: center;
}


.form_title , .res {
margin-bottom: 5%;
}
.last{
    margin-top: 6%;
}

input[type="text"], input[type="password"] {
    margin: -0.3%;
    width: 70%;
    border-radius: 15px;
    background-color: white;
    border: 1px solid #e5a666;
    text-align: center;
}

input { height: 30px;}



input[type="submit"]:hover, button:hover {
    opacity: .7;
}

input[type="submit"], button {
    margin: 2%;
    width: 15%;
    height: 32px;
    background-color: #ff6317;
    color: white;
    border-radius: 9px;
    border: 0;
    outline: 0;
    text-decoration: none;
    font-size: 93%;
    /* display: block; */

}

.container{
    text-align: center;
    font-size: large;
    padding: 2%;
    background-color: aliceblue;
}


</style>

<script>
const form = document.getElementById('form');
const error = document.getElementById('error');
const pass1 = document.getElementById('pass1');
const pass2 = document.getElementById('pass2');
const email = document.getElementById('email');

form.addEventListener('submit', e =>{

    let mass=[];

    
    if(email ){
    
     mass.push("");
    }

    if(pass1!==pass2){
     mass.push("the two passwords are not sameller");
    }

    if(mass.length>0){
        e.preventDefault();
        error.innerText=mass.join(', ');
    }

    

})

</script>